# cloud_service_starter

./: README.md  pom.xml
helm/djava/: Chart.yaml  values.yaml
helm/djava/templates/: _helpers.tpl  djava-configmap.yaml  djava-headless-service.yaml  djava-loadbalancer-service.yaml  djava-pvc.yaml  djava-service.yaml  djava-statefulset.yaml
k8s/: Dockerfile  cluster_build_image.ps1  cluster_build_image.sh  djava-entrypoint.sh  start_minikube.ps1
src/main/java/edu/cooper/ece465/: App.java
src/main/java/edu/cooper/ece465/utils/: Utils.java
src/main/resources/: application.yml
